spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA_DA_Sell_Sports_Shoes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

upload.path=C:\\Users\\NamNguyenTien\\Desktop\\Da_Website_Sell_Sport_Shos\\src\\main\resources\\static\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///C:\\Users\\NamNguyenTien\\Desktop\\Da_Website_Sell_Sport_Shos\\src\\main\resources\\static\\image\\